<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <ItemGroup>
      <!--        <Compile Include="../Shared/**/*.cs" />-->
      <ProjectReference Include="..\Shared\core.Shared.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>..\bin\client</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>