<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>..\bin\client</OutputPath>
    <PublishDir>$(OutputPath)\net452</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\bin\client</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\core.Shared.csproj" />
  </ItemGroup>
</Project>