# fivem-csharp

./: .gitignore  DependencyInjection.md  README.md  build.cmd  core.sln  fxmanifest.lua
Client/: ClientMain.cs  core.Client.csproj
Client/Modules/Connection/: Connection.Controller.cs
Client/Modules/Player/: IPlayerService.cs  PlayerController.cs  PlayerService.cs
Client/Modules/Player/Controllers/: PlayerController.cs
Client/Modules/Player/Services/: PlayerCombat.service.cs  PlayerHealth.service.cs
Client/Modules/UI/: UIDebug.controller.cs
Client/Modules/Vehicle/: IVehicleService.cs  VehicleController.cs  VehicleService.cs
Client/Modules/World/Controllers/: WorldPopulation.controller.cs  WorldSound.controller.cs
Client/Modules/World/Services/: WorldPopulation.service.cs
Client/Services/: ILogger.cs  Logger.cs
Client/Utils/: Logger.cs
Client/Utils/Logger/: ILogger.cs  Logger.cs
Server/: ServerMain.cs  core.Server.csproj
Server/Modules/Connection/: Connection.Controller.cs
Server/Utils/: Logger.cs
Server/Utils/Logger/: ILogger.cs  Logger.cs
Shared/: Application.cs  Player.cs  SharedMain.cs  core.Shared.csproj
Shared/Attributes/onCommand/: CommandRegistry.cs  onCommandAttribute.cs  onCommandRegistry.cs
Shared/Attributes/onTick/: onTickAttribute.cs  onTickRegistry.cs
Shared/DependencyInjection/: Container.cs  ContainerBuilder.cs  ContainerBuilderExtensions.cs  LogHelper.cs  ModuleAttributes.cs  Registration.cs  RegistrationExtensions.cs
Shared/Logger/: ILogger.cs  Logger.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Utils/: Logger.cs
