<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <OutputPath>..\bin\server</OutputPath>
      <PublishDir>$(OutputPath)\netstandard2.0</PublishDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>..\bin\server</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Shared\core.Shared.csproj" />
    </ItemGroup>
    
    
</Project>
  